jar-path=D\:\\.m2\\installpath
back-path=D\:\\.m2\\installpath\\backup
delete-installed-jar=false
move-installed-jar=true
#remove last updated
#maven.repo=D\:\\.m2\\repository
maven.repo=E\:\\tools\\Apache\\Maven\\repository
